a_name "ADIF field name"
  = "WWFF_REF"
  / "WEB"
  / "VUCC_GRIDS"
  / "USACA_COUNTIES"
  / "UKSMG"
  / "TX_PWR"
  / "TIME_ON"
  / "TIME_OFF"
  / "TEN_TEN"
  / "SWL"
  / "SUBMODE"
  / "STX_STRING"
  / "STX"
  / "STATION_CALLSIGN"
  / "STATE"
  / "SRX_STRING"
  / "SRX"
  / "SOTA_REF"
  / "SKCC"
  / "SILENT_KEY"
  // "SIG_INTL"
  // "SIG_INFO_INTL"
  / "SIG_INFO"
  / "SIG"
  / "SFI"
  / "SAT_NAME"
  / "SAT_MODE"
  / "RX_PWR"
  / "RST_SENT"
  / "RST_RCVD"
  // "RIG_INTL"
  / "RIG"
  / "REGION"
  // "QTH_INTL"
  / "QTH"
  / "QSO_RANDOM"
  / "QSO_DATE_OFF"
  / "QSO_DATE"
  / "QSO_COMPLETE"
  / "QSL_VIA"
  / "QSL_SENT_VIA"
  / "QSL_SENT"
  / "QSL_RCVD_VIA"
  / "QSL_RCVD"
  / "QSLSDATE"
  / "QSLRDATE"
  / "QSLMSG_RCVD"
  // "QSLMSG_INTL"
  / "QSLMSG"
  / "QRZCOM_QSO_UPLOAD_STATUS"
  / "QRZCOM_QSO_UPLOAD_DATE"
  / "QRZCOM_QSO_DOWNLOAD_STATUS"
  / "QRZCOM_QSO_DOWNLOAD_DATE"
  / "PUBLIC_KEY"
  / "PROP_MODE"
  / "PRECEDENCE"
  / "POTA_REF"
  / "PFX"
  / "OWNER_CALLSIGN"
  / "OPERATOR"
  / "NR_PINGS"
  / "NR_BURSTS"
  // "NOTES_INTL"
  / "NOTES"
  // "NAME_INTL"
  / "NAME"
  / "MY_WWFF_REF"
  / "MY_VUCC_GRIDS"
  / "MY_USACA_COUNTIES"
  // "MY_STREET_INTL"
  / "MY_STREET"
  / "MY_STATE"
  / "MY_SOTA_REF"
  // "MY_SIG_INTL"
  // "MY_SIG_INFO_INTL"
  / "MY_SIG_INFO"
  / "MY_SIG"
  // "MY_RIG_INTL"
  / "MY_RIG"
  / "MY_POTA_REF"
  / "MY_POSTAL_CODE_INTL"
  / "MY_POSTAL_CODE"
  // "MY_NAME_INTL"
  / "MY_NAME"
  / "MY_MORSE_KEY_TYPE"
  / "MY_MORSE_KEY_INFO"
  / "MY_LON"
  / "MY_LAT"
  / "MY_ITU_ZONE"
  / "MY_IOTA_ISLAND_ID"
  / "MY_IOTA"
  / "MY_GRIDSQUARE_EXT"
  / "MY_GRIDSQUARE"
  / "MY_FISTS"
  / "MY_DXCC"
  / "MY_DARC_DOK"
  / "MY_CQ_ZONE"
  / "MY_COUNTRY_ALT"
  / "MY_COUNTRY"
  / "MY_CNTY_ALT"
  / "MY_CNTY"
  // "MY_CITY_INTL"
  / "MY_CITY"
  / "MY_ARRL_SECT"
  // "MY_ANTENNA_INTL"
  / "MY_ANTENNA"
  / "MY_ALTITUDE"
  / "MS_SHOWER"
  / "MORSE_KEY_TYPE"
  / "MORSE_KEY_INFO"
  / "MODE"
  / "MAX_BURSTS"
  / "LOTW_QSL_SENT"
  / "LOTW_QSL_RCVD"
  / "LOTW_QSLSDATE"
  / "LOTW_QSLRDATE"
  / "LON"
  / "LAT"
  / "K_INDEX"
  / "ITUZ"
  / "IOTA_ISLAND_ID"
  / "IOTA"
  / "HRDLOG_QSO_UPLOAD_STATUS"
  / "HRDLOG_QSO_UPLOAD_DATE"
  / "HAMQTH_QSO_UPLOAD_STATUS"
  / "HAMQTH_QSO_UPLOAD_DATE"
  / "HAMLOGEU_QSO_UPLOAD_STATUS"
  / "HAMLOGEU_QSO_UPLOAD_DATE"
  // "GUEST_OP"
  / "GRIDSQUARE_EXT"
  / "GRIDSQUARE"
  / "FREQ_RX"
  / "FREQ"
  / "FORCE_INIT"
  / "FISTS_CC"
  / "FISTS"
  / "EQ_CALL"
  / "EQSL_QSL_SENT"
  / "EQSL_QSL_RCVD"
  / "EQSL_QSLSDATE"
  / "EQSL_QSLRDATE"
  / "EMAIL"
  / "DXCC"
  / "DISTANCE"
  / "DCL_QSL_SENT"
  / "DCL_QSL_RCVD"
  / "DCL_QSLSDATE"
  / "DCL_QSLRDATE"
  / "DARC_DOK"
  / "CREDIT_SUBMITTED"
  / "CREDIT_GRANTED"
  / "CQZ"
  // "COUNTRY_INTL"
  / "COUNTRY"
  / "CONTEST_ID"
  / "CONTACTED_OP"
  / "CONT"
  // "COMMENT_INTL"
  / "COMMENT"
  / "CNTY_ALT"
  / "CNTY"
  / "CLUBLOG_QSO_UPLOAD_STATUS"
  / "CLUBLOG_QSO_UPLOAD_DATE"
  / "CLASS"
  / "CHECK"
  / "CALL"
  / "BAND_RX"
  / "BAND"
  / "A_INDEX"
  / "AWARD_SUBMITTED"
  / "AWARD_GRANTED"
  / "ARRL_SECT"
  / "ANT_PATH"
  / "ANT_EL"
  / "ANT_AZ"
  / "ALTITUDE"
  / "AGE"
  // "ADDRESS_INTL"
  / "ADDRESS"
